#
#Mon Jan 04 13:53:03 CST 2016
task-tag-projects-already-scanned=androidWheelView,PullToRefresh,TextDrawable,spotsdialog,MaterialDialog,SwitchView,PersistentSearch,materialish-progress,KeyczarDemo,MONIndicator,BadgeView,RemoteSystemsTempFiles,AndroidShare,SysuMobileLibrary,swingindicator,ClearableEditText,Snackbar
